<!DOCTYPE html>
<html>
  <head>
    <title>Tokyo Revengers - MixTape by Rhapody</title>
    <link rel="stylesheet" href="source/style.css">
  </head>
  <body>
    <main>
      <header>
        <a href="">Anime</a>
        <a href="">Other Playlists</a>
        <a href="">Discord</a>
        <a href="">Youtube</a>
        <a href="">Tiktok</a>
      </header>
      <div class="samerow">
        <img src="images/TOKYOTTL.jpg" />
        <h1>Tokyo Revengers</h1>
<iframe style="border-radius:0px" src="https://open.spotify.com/embed/playlist/4NUeWZv900ryyPZXVfRvfS?utm_source=generator" frameBorder="0" allowfullscreen="yes" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <footer>
        <a href="">Version:1.0</a>
      </footer>
    </main>
  </body>
</html>
